<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internet Not Working | Swarajya Blog Website</title>

    <style type="text/css">
        html {
            height: 100%;
        }

        body {
            height: 100%;
            margin: 0;
            background: #535353;
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
        }

        .heading {
            align-items: center;
            width: 80%;
            display: flex;
            justify-content: center;
            flex-direction: row;
            padding: 40px 8%;
            border-radius: 20px;
            background: #fff;
        }

        .heading-name {
            font-size: 2em;
        }

        @media (max-width: 426px) {
            .heading {
                padding: 20px;
            }

            .heading-name {
                font-size: 1.2em;
            }
        }

        @media (max-width:376px) {
            .heading-name {
                font-size: 0.9em;
            }
        }
    </style>
</head>

<body>
    <div class="heading">
        <h2 class="heading-name">
            <span>Please go online to check the Latest Blog.</span>
        </h2>
    </div>

</body>

</html>