@import url(https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;500&display=swap);
    body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Fira Code', monospace;
    height: calc(100vh - 100px);
}
.bg-dark {
    background-color: #343a40!important;
}
p {
    margin: 0;
    padding: 0;
}
.navbar-brand img {
    height: 50px;
}
.nav-link {
    color: #fff!important;
    font-size: 20px;
    font-weight: 700;
}
.menu_active {
    color: #f1cb5f!important;
}
.card li.nav-item a {
    color: #000!important;
    font-size: 1rem;
    margin: 0;
    padding: 10px 10px;
}
.footer__link {
    text-decoration: none;
    color: #969696;
}
.footer__link:hover {
    text-decoration: none;
    color: #6495ed;
}
.contact__no__link {
    text-decoration: none;
    color: #000;
}
.contact__no__link:hover {
    text-decoration: none;
    color: #74bcec;
}
@media (max-width:426px) {
    .contact__div__mobile {
    text-align: center;
}
}.header {
    height: 350px;
}
@media (max-width:426px) {
    .header {
    height: 615px;
}
}.copyTolipBoard {
    cursor: pointer;
}
@media (max-width:426px) {
    .marginMedium {
    margin: 2rem 0;
}
}.card .about__p {
    font-size: 20px;
}
.about__heading {
    font-size: 2rem;
}
.about__position {
    font-size: 1.4rem;
}
@media (max-width:426px) {
    .card .about__logo {
    width: 100%;
    margin-bottom: 10px;
}
.subscription__heading {
    font-size: 1.5rem;
}
}@media (max-width:321px) {
    .about__heading {
    font-size: 1.5rem;
}
.about__position {
    font-size: 1.2rem;
}
.subscription__form {
    display: block!important;
}
}.project {
    height: 300px;
}
.img-black-thumbnail {
    padding: .25rem;
    background-color: #404040;
    border: 1px solid #606060;
    border-radius: .25rem;
    max-width: 100%;
    height: auto;
}
@media (max-width:426px) {
    .project {
    height: 1300px;
    margin-top: 3rem;
}
}.hr-text {
    line-height: 1em;
    position: relative;
    outline: 0;
    border: 0;
    color: #000;
    text-align: center;
    height: 1.5em;
    opacity: .7;
}
.hr-text:before {
    content: '';
    background: linear-gradient(to right, transparent, #000, transparent);
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    height: 1px;
}
.hr-text:after {
    content: attr(data-content);
    position: relative;
    display: inline-block;
    color: #000;
    padding: 0 .5em;
    line-height: 1.5em;
    color: #000;
    background-color: #fcfcfa;
}
.URL__Component {
    height: 200px;
    margin-top: 240px;
    margin-bottom: 20px;
    z-index: -3333;
    background-image: url(Images/bg1.jpg);
    background-position: center!important;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    color: #fff;
    text-align: center;
}
.url__detail {
    margin-left: auto;
    margin-right: auto;
}
.url__detail h2 {
    font-size: 50px;
    margin: auto;
    letter-spacing: 2px;
    padding-top: 40px;
}
.url__detail h3 {
    font-size: 25px;
    letter-spacing: 2px;
    font-weight: 600;
    margin-top: 10px;
    padding-bottom: 40px!important;
    margin-bottom: 0;
}
@media (max-width:426px) {
    .URL__Component {
    margin-top: 90px;
}
.url__detail h2 {
    font-size: 30px;
}
.url__detail h3 {
    font-size: 18px;
}
}.footer {
    position: fixed!important;
    bottom: 0;
    width: 100%;
    text-align: center;
}
.text__footer {
    text-align: center;
}
@media (max-width:426px) {
    .footer {
    position: inherit!important;
}
}@media (max-width:321px) {
    .text__footer {
    font-size: 1rem;
}
.URL__Component  {
    
    margin-top:  30px;
    
}
.text__footer a {
    margin-left: 0!important;
}
}


/* 
<ins
					className='adsbygoogle'
					style={{ display: 'block' }}
					data-ad-client='ca-pub-9213691122273422'
					data-ad-slot='9865473776'
					data-ad-format='auto'
					data-full-width-responsive='true'></ins> */